<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".activity.GameListActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/Game_List"
        android:layout_weight="1">

    </ListView>


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
            <Button
                android:id="@+id/Home"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:background="@drawable/homebutton"
                />
    </LinearLayout>
    -->


</LinearLayout>